<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm,mm,in,px,pt,pc

            Medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente é o tamanho da fonte 
            16px geralmente equivale = 1em
            */
            font-size: 1em;
        }

        h1{
            /* 
            shorthand font
            - ordem de fontes , para colocar na mesma linha: font-style -> font-weiht-> font-size-> font-family
            
            */
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore minus facilis ex molestiae assumenda eos itaque ipsam consequuntur sequi repudiandae, et voluptate provident. Quo odit dicta reprehenderit unde. Sint, quae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro voluptas asperiores iusto pariatur ex sed? Optio, impedit sapiente! Incidunt eaque quia delectus repellat dolor quis esse earum quisquam! Nisi, animi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, tempora quae aliquid odit quo harum consectetur mollitia sed cumque eaque neque quasi praesentium saepe reprehenderit placeat, facilis voluptates quas voluptatem!</p>
    <h2>Subtítulo do site</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit cumque excepturi ducimus quasi! Ad expedita iste reiciendis optio animi, assumenda dignissimos dolore quia rem, quibusdam possimus exercitationem tempore ducimus veniam.</p>
</body>
</html>