<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: blue;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        nav{
            background-color: rgba(0, 0, 255, 0.363);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px 20px 20px 20px;
            box-shadow: -1px -1px 1px 1px rgba(0, 0, 0, 0.404);
            
        }
        article > aside {
            background-color: rgba(211, 211, 211, 0.103);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

       
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="notícias">
    <article>
        <h2>Notícia Sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, reiciendis rem doloribus fugit ipsa temporibus asperiores natus inventore nesciunt. Tempore quo provident repudiandae saepe ducimus sint, voluptatibus blanditiis facere doloremque!</p>
    <aside>
        <p>Artigo escrito por José da Silva</p>
    </aside>
    </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

</body>
</html>